spring.application.name=ecomerce-api
# Database Configuration
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/lswibfsg
spring.datasource.username=lswibfsg
spring.datasource.password=r6T2opb_3pZDuoVB4UQUn8lT4L8NRr59
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spring Security Configuration (default, JWT será configurado posteriormente)
spring.security.user.name=admin
spring.security.user.password=admin
spring.threads.virtual.enabled=true
spring.jpa.open-in-view=false
